# fcrepo-copy-federation

./: pom.xml
src/main/java/org/fcrepo/sequencer/copy/: NodeCopySequencer.java
src/test/java/org/fcrepo/sequencer/copier/: CopyEventListener.java  FederationNodeCopyIT.java  LoggingEventListener.java  NodeCopySequencerIT.java
src/test/resources/: logback-test.xml  test_repository.json
src/test/resources/spring-test/: master.xml  repo.xml
